PORT=4000
CLOUDINARY_API_KEY=425593635121358
CLOUDINARY_API_SECRET=wgmxWnhi4T0nS_swHfkWx9YOKIY
CLOUDINARY_CLOUD_NAME=do1qalgsh
FRONTEND_URL=http://localhost:5173
SUPABASE_URL=https://ozicnfuqxxnwccyvnmyt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96aWNuZnVxeHhud2NjeXZubXl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxNjg3NDIsImV4cCI6MjA4Nzc0NDc0Mn0.BcTTug3JX4uoWk4QZG44ABFOUf3jsYgWP0Jfj6YLrHE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96aWNuZnVxeHhud2NjeXZubXl0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MjE2ODc0MiwiZXhwIjoyMDg3NzQ0NzQyfQ.PROYXPEt4BVWtmW_5LjC8VaPh8EHsYplKHUEIdeBJZk
JWT_SECRET_KEY=random@123
JWT_EXPIRE=7d
COOKIE_EXPIRE=3